<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0"
            prefWidth="1098.0" style="-fx-background-color: #663399;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.projekt.javafx.teachers.TeacherController">
   <effect>
      <Glow />
   </effect>
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="685.0" prefWidth="258.0">
         <effect>
            <Glow />
         </effect>
         <children>
            <Label alignment="CENTER" layoutX="-3.0" layoutY="157.0" prefHeight="63.0" prefWidth="264.0"
                   style="-fx-background-color: #DB7093; -fx-background-radius: 15;" text="Teacher" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Circle fill="#581fff" layoutX="129.0" layoutY="82.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="76.0" fitWidth="76.0" layoutX="90.0" layoutY="43.0" pickOnBounds="true"
                       preserveRatio="true">
               <image>
                  <Image url="@../../icons/teacher-xl.png" />
               </image>
            </ImageView>
            <VBox layoutX="1.0" layoutY="243.0" prefHeight="240.0" prefWidth="258.0">
               <children>
                  <Button fx:id="createTeacher" mnemonicParsing="false" prefHeight="60.0" prefWidth="261.0"
                          style="-fx-background-color: #C71585;" text="Create" textFill="#fffefe" />
                  <Button fx:id="editTeacher" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                          prefHeight="60.0" prefWidth="261.0" style="-fx-background-color: #C71585;"
                          text="Edit" textFill="#fffefe" />
                  <Button fx:id="updateTeacher" layoutX="10.0" layoutY="70.0" mnemonicParsing="false"
                          prefHeight="60.0" prefWidth="261.0" style="-fx-background-color: #C71585;"
                          text="Update" textFill="#fffefe" />
                  <Button fx:id="removeTeacher" layoutX="10.0" layoutY="130.0" mnemonicParsing="false"
                          prefHeight="60.0" prefWidth="261.0" style="-fx-background-color: #C71585;"
                          text="Remove" textFill="#fffefe" />
               </children>
            </VBox>
            <Button fx:id="backToStudent" layoutX="34.0" layoutY="490.0" mnemonicParsing="false"
                    onAction="#handleButtonAction" prefHeight="82.0" prefWidth="76.0"
                    style="-fx-background-radius: 180; -fx-background-color: #FF4500;">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/left-round-xl.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="exitToMain" layoutX="92.0" layoutY="580.0" mnemonicParsing="false"
                    onAction="#handleButtonAction" prefHeight="82.0" prefWidth="76.0"
                    style="-fx-background-radius: 90; -fx-background-color: #FF4500;">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/exit-xl.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="forwardToClass" layoutX="152.0" layoutY="490.0" mnemonicParsing="false"
                    onAction="#handleButtonAction" prefHeight="82.0" prefWidth="76.0"
                    style="-fx-background-radius: 90; -fx-background-color: #FF4500;">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/right-round-xl.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="259.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="685.0" prefWidth="839.0" style="-fx-background-color: #9370DB;">
         <effect>
            <Glow />
         </effect>
         <children>
            <TableView layoutY="63.0" prefHeight="621.0" prefWidth="839.0" style="-fx-background-color: #FFA500;">
              <columns>
                <TableColumn prefWidth="93.0" text="C1">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="89.0" text="Id" textFill="#8a4949" />
                     </graphic>
                  </TableColumn>
                <TableColumn prefWidth="148.0" text="C2">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="131.0"
                               text="First Name" textFill="#8a4949" />
                     </graphic>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="165.0" text="C2">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="148.0"
                               text="Last Name" textFill="#8a4949" />
                     </graphic>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="154.0" text="C2">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="130.0" text="Group Id"
                               textFill="#8a4949" />
                     </graphic>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="123.0" text="C2">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="158.0" text="Email"
                               textFill="#8a4949" />
                     </graphic>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="155.0" text="C2">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="63.0" prefWidth="152.0" text="Phone"
                               textFill="#8a4949" />
                     </graphic></TableColumn>
              </columns>
            </TableView>
            <AnchorPane layoutX="433.0" layoutY="-5.0" prefHeight="70.0" prefWidth="409.0"
                        style="-fx-background-color: #C71585;">
               <children>
                  <TextField layoutY="22.0" prefHeight="26.0" prefWidth="329.0" promptText="Search..." />
                  <Button layoutX="333.0" layoutY="22.0" mnemonicParsing="false" prefHeight="16.0"
                          prefWidth="34.0" text="ok" />
               </children>
            </AnchorPane>
            <Pane layoutY="-5.0" prefHeight="70.0" prefWidth="433.0" style="-fx-background-color: #C71585;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
